# SmartPlugs

./: README.md
FE/Artermis2/app/: build.gradle
FE/Artermis2/app/src/androidTest/java/com/example/artermis2/: ExampleInstrumentedTest.java
FE/Artermis2/app/src/main/: AndroidManifest.xml
FE/Artermis2/app/src/main/java/com/example/artermis2/: MainActivity.java
FE/Artermis2/app/src/main/java/com/example/artermis2/Adapter/: MyPagerAdapter.java
FE/Artermis2/app/src/main/res/color/: switch_thumb_colors.xml
FE/Artermis2/app/src/main/res/drawable/: add_icon.xml  add_scheduler_icon.xml  analytics_icon.xml  border10.xml  border10b.xml  border10green.xml  border10red.xml  border20.xml  bottom_border.xml  logo.xml  schedule.xml  switch_custom.xml  thumb_custom.xml  thumb_on_custom.xml  track_custom.xml
FE/Artermis2/app/src/main/res/layout/: activity_analytics_menu_screen.xml  activity_device_add_item_screen.xml  activity_device_menu_screen.xml  activity_main.xml  activity_schedule_add_item_screen.xml  activity_schedule_menu_screen.xml  custom_tab_layout.xml  fragment_edit.xml  fragment_history.xml  fragment_limit.xml  fragment_loading.xml  fragment_my_action_bar.xml  fragment_option_scheduler.xml  fragment_overview.xml  fragment_scheduler.xml  fragment_statistical.xml  item_device.xml  item_history.xml  item_hour.xml  item_minute.xml  item_schedule.xml
FE/Artermis2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FE/Artermis2/app/src/main/res/values-night/: themes.xml
FE/Artermis2/app/src/test/java/com/example/artermis2/: ExampleUnitTest.java
(+61 files in other folders)
